{ 
  "name": "SX's Website", 
  "short_name": "SX Web App", 
  "start_url": ".", 
  "display": "standalone", 
  "background_color": "#00e1ff", 
  "description": "My Website", 
  "icons": [ 
    { 
      "src": "images/avatar.png", 
      "sizes": "512x512", 
      "type": "image/png" 
    }, 
    { 
      "src": "images/avatar.png", 
      "sizes": "192x192", 
      "type": "image/png" 
     } 
   ]
}
